<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://my_map</uri>
      <static>true</static>
    </include>

 <!-- Graspable Cylinder -->
    <model name="grasp_cylinder">
      <pose> 2.5 -0.5 0.1 0 0 0</pose>
      <static>false</static>

      <link name="link">

        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000083</ixx>
            <iyy>0.000083</iyy>
            <izz>0.000062</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>
  </world>
</sdf>